@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: #F5F5F5;
    line-height: 120%;
}

#content {
    width: 1440px;
    margin: 0 auto;
    background-color: white;
}

.button-nav {
    margin: 0;
}

a {
    text-decoration: none;
}

header {
    background-color: #F1FDFF;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    
}

.navigation {
    font-size: 18px;
    z-index: 1;
}

.navigation li {
    display: inline-block;
    margin-right: 50px;
    z-index: 1;
}

.logo {
    padding-right: 570px;
    padding-left:35px;
}

.main-slogan {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
}

.main-slogan img {
    margin-left: 480px;
    grid-row: 1;
    grid-column: -1/1;
    margin-top: -100px;
    
}

.main-slogan div {
    grid-row: 1;
    grid-column: 1;
    padding: 100px;
    margin-top: -100px;
    text-align: left;
}

.main-slogan p {
    width: 485px;
    font-size: 20px;
}

main {
    font-weight: normal;
    width: 1240px;
    margin: 0 auto;
}

h1 {
    color: #9AD2DE;
    font-size: 93px;
    line-height: 95%;
    font-weight: 800;
    margin: 60px 0;
}

h2 {
    font-size: 60px;
    font-weight: inherit;
    line-height: 120%;
    margin: 20px;
}

h3 {
    font-size: 46px;
    font-weight: inherit;
    line-height: 120%;
}

.first-message {
    margin-top: 160px;
    margin-bottom: 80px;
}

.first-message .style2 {
    width: 590px;
    margin: 0 auto;
}

.style1 {
    font-size: 27px;
}

.style2 {
    font-size: 20px;
    color: #73A6B1;
}

.button, .button-nav {
    font-size: 18px;
    background-color: #7AE5FD;
    padding: 21px 35px;
    border-radius: 87px;
}

article {
    background-color: #F1FDFF;
    margin-top: 30px;
    margin-bottom: 60px;
    padding: 40px 40px;
    display: flex;
    justify-content: space-between;
    align-content: center;
    
}

article p {
    font-size: 16px;
    font-weight: inherit;
    margin-bottom: 10px 0;
}

article h3 {
    margin-top: 0;
    margin-bottom: 30px;
}

article h3, article p, .time {
    text-align: left;
}

article img {
    object-fit: cover;
    border-radius: 15px;
}

#subtext {
    font-size: 20px;
}

.time {
    font-size: 16px;
    font-weight: inherit;
    color: #3D8C9D;
    margin-bottom: 40px 0;
}

.schedule {
    display: flex;
    flex-direction: column;
}

.free-T-shirt {
    margin: 40px;
    font-size: 28px;
    display: grid;
    align-items: center;
    justify-items: center;
}

.background {
    grid-column: 1;
    grid-row: 1;
}

#empty-space {
    width: 1240px;
    height: 280px;
    background-color: #F1FDFF;
    grid-column: 1;
    grid-row: 1;    
}

.t-shirt {
    grid-column: 1;
    grid-row: 1;    
    z-index: 1;
    margin-left: 670px;
    padding-right: 130px;
}

.free-T-shirt .style1 {
    grid-column: 1;
    grid-row: 1;    
    z-index: 1;
    width: 395px;
    justify-self: left;
    text-align: left;
    margin-left: 50px;
    line-height: 120%;    
}

.charity ul {
    margin-bottom: 80px;
}

.charity p {
    width: 740px;
    margin: 0 auto;
}

.charity .style1 {
    margin-top: 80px;
    margin-bottom: 40px;
}

.charity li {
    display: inline-block;
    font-size: 60px;
    padding: 0px 15px;

}

.number + .number {
    border-left: 1px solid #9AD2DE;
}

footer {
    background-color: #F9FADF;
    margin-top: 160px;
    padding-bottom: 120px;
}

.contact {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 50px 100px;
    align-items: center;
}

.contact h2 {
    grid-row: 1/3;
    grid-column: 1;
    text-align: left;
    margin: 0;

}

.massage1{
    grid-column: 2;
    grid-row: 1;
    text-align: left;
    width: 340px;
    margin-bottom: 55px;
}

.massage2{
    grid-column: 2;
    grid-row: 2;
    text-align: left;
    width: 340px;
}

.email-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.email-box img {
    grid-row: 1/2;
    grid-column: 1;
    z-index: 1;
    margin-left: 150px;
}

.email-box h4 {
    grid-row: 1;
    grid-column: 2;
    z-index: 1;
    width: 455px;
    font-size: 27px;
    text-align: left;
    font-weight: inherit;
    line-height: 120%;
    align-items: center;
    
}

.white-space {
    grid-row: 1;
    grid-column: 1/span 2;
    width: 1240px;
    height: 500px;
    background-color: white;
    margin-left: 100px;
    z-index: 0;
}

.field-name, .field-email {
    background-color: #F9FADF;
    font-size: 18px;
    padding: 21px 35px;
    border-radius: 87px;
    margin-bottom: 30px;
}

.form {
    display: flex;
    flex-direction: column;
    grid-row: 1;
    grid-column: 2;
    z-index: 1;
    margin-right: 200px;
}
